# Mediapark

app/: build.gradle
app/src/androidTest/java/com/example/lukas/mediapark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukas/mediapark/: MainActivity.kt
app/src/main/java/com/example/lukas/mediapark/adapters/: CarListAdapter.kt
app/src/main/java/com/example/lukas/mediapark/fragments/: CarListFragment.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/lukas/mediapark/models/: Car.kt  CarLocation.kt  CarModel.kt
app/src/main/java/com/example/lukas/mediapark/viewmodels/: CarViewModel.kt
app/src/main/java/com/example/lukas/mediapark/webservices/: CarWebService.kt
app/src/main/res/layout/: activity_main.xml  car_recycler_view_item.xml  fragment_car_list.xml  fragment_maps.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/example/lukas/mediapark/: ExampleUnitTest.kt
